<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Freelancer</title>
	<!-- TIPOGRAFIA -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
	<!-- ICONO -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- Enlaza aquí tu CSS común y de tu proyecto -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- Escribe tu código aquí -->
	<header>
		<div class="menu container">
			<div class="logo">
				<a href="#portada">START BOOTSTRAP</a>
			</div>
			<div class="lista-link">
				<a href="#contact" class="link">CONTACT</a>
				<a href="#about" class="link">ABOUT</a>
				<a href="#portafolio" class="link">PORTAFOLIO</a>
			</div>
		</div>
	</header>

	<section id="portada">
		<div class="container">
			<div class="row">
				<div class="col-12" id="start">
					<img src="assets/images/profile.png" alt="foto-portada">
					<h2 class="titulo">START BOOTSTRAP</h2>
					<div class="linea-estrella">
						<i class="fa fa-star" aria-hidden="true"></i>
					</div>
					<h6>Web Developer - Graphic Artist - User Experience Designer</h6>
				</div>
			</div>
	</section>

	<section id="portafolio">
		<div class="container">

			<div class="row">
				<h2 class="titulo">PORTAFOLIO</h2>
				<div class="linea-estrella-2">
					<i class="fa fa-star estrellita" aria-hidden="true"></i>
				</div>
			</div>
			<div class="row">
				<div class="col-4 trabajos">
					<img src="assets/images/portfolio/safe.png" alt="foto-trabajo1">
				</div>
				<div class="col-4 trabajos">
					<img src="assets/images/portfolio/cake.png" alt="foto-trabajo1">
				</div>
				<div class="col-4 trabajos">
					<img src="assets/images/portfolio/circus.png" alt="foto-trabajo1">
				</div>
			</div>

			<div class="row">
				<div class="col-4 trabajos">
					<img src="assets/images/portfolio/game.png" alt="foto-trabajo1">
				</div>
				<div class="col-4 trabajos">
					<img src="assets/images/portfolio/cabin.png" alt="foto-trabajo1">
				</div>
				<div class="col-4 trabajos">
					<img src="assets/images/portfolio/submarine.png" alt="foto-trabajo1">
				</div>
			</div>
		</div>
	</section>

	<section id="about">
		<div class="container">
			<div class="row">
				<h2 class="titulo-2">ABOUT</h2>
				<div class="linea-estrella">
					<i class="fa fa-star" aria-hidden="true"></i>
				</div>
			</div>
			<div class="row">
				<div class="col-6 p-left">
					<p>
						Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.
					</p>
				</div>

				<div class="col-6 p-about">
					<p>
						Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your project, this template is the perfect starting point!
					</p>
				</div>
			</div>

			<div class="row">
				<div class="col-12">
					<button type="button" id="btn-descargar" class="btn-descargar"><i class="fa fa-download" aria-hidden="true"></i> Download Theme</button>
					<br><br>
				</div>
			</div>

		</div>
	</section>

	<!-- Enlaza aquí tu archivo JS -->
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>